### 사용자 등록
POST {{domain}}/api/auth/local/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "sp91lsu@gmail.com",
  "password": "password123"
}

### 로그인
POST {{domain}}/api/auth/local
Content-Type: application/json

{
  "identifier": "sp91lsu@gmail.com",
  "password": "password123"
}

### get users
GET {{domain}}/api/users

### email 중복검사
GET {{domain}}/api/users?filters[email][$eq]=sp91lsu@gmail.com


### get portfolios
GET {{domain}}/api/portfolios?pLevel=3
### get portfolios en
GET {{domain}}/api/portfolios?locale=en
### post portfolio
POST {{domain}}/api/portfolios?locale=en
Content-Type: application/json

{
  "data": {
    "year": 2023,
    "category": "pubGov",
    "title": "wef",
    "images": [
      729,
      720,
      454,
      455
    ],
    "outline": {
      "dateText": "efef ~ wfgweg",
      "startDate": "2023",
      "endDate": "2024",
      "topics": [
        {
          "content": "zxcv"
        },
        {
          "content": "qwer"
        }
      ]
    }
  }
}

### post folder
POST {{domain}}/admin/upload/folders
Content-Type: application/json

{
  "name": "abc",
  "parent": null
}
### get files
GET {{domain}}/upload/files
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5MTYyMDE4LCJleHAiOjE3NDE3NTQwMTh9.GN_jXoAO1D292NYd2cu8Yphk54POrUuYgXZnVVDnW0g

### get folder 1
GET {{domain}}/upload/folders?filters[$and][0][parent][id][$null]=true
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5MTYyMDE4LCJleHAiOjE3NDE3NTQwMTh9.GN_jXoAO1D292NYd2cu8Yphk54POrUuYgXZnVVDnW0g

### get folder 2
GET {{domain}}/upload/folders?filters[$and][0][parent][id]=13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5MTYyMDE4LCJleHAiOjE3NDE3NTQwMTh9.GN_jXoAO1D292NYd2cu8Yphk54POrUuYgXZnVVDnW0g

### get folder 3
GET {{domain}}/upload/folders?filters[$and][0][parent][id]=129
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5MTYyMDE4LCJleHAiOjE3NDE3NTQwMTh9.GN_jXoAO1D292NYd2cu8Yphk54POrUuYgXZnVVDnW0g

### get file
GET {{domain}}/upload/files?folder=16
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5MTYyMDE4LCJleHAiOjE3NDE3NTQwMTh9.GN_jXoAO1D292NYd2cu8Yphk54POrUuYgXZnVVDnW0g

